thread 'rustc' panicked at /rustc/41dd149fd6a6a06795fc6b9f54cb49af2f61775f/compiler/rustc_query_system/src/query/plumbing.rs:727:9:
Found unstable fingerprints for evaluate_obligation(ecd6c2890c0132db-cae1c5363e6567aa): Ok(EvaluatedToErr)
stack backtrace:
   0:        0x110489bac - std::backtrace::Backtrace::create::h1a71e7b6692ce92d
   1:        0x10e4f04ac - <alloc[d84afd3b83c5e2e8]::boxed::Box<rustc_driver_impl[37a7a34dc13004ee]::install_ice_hook::{closure#0}> as core[f2cd0516e440d22a]::ops::function::Fn<(&dyn for<'a, 'b> core[f2cd0516e440d22a]::ops::function::Fn<(&'a std[c09493a480a064a1]::panic::PanicHookInfo<'b>,), Output = ()> + core[f2cd0516e440d22a]::marker::Sync + core[f2cd0516e440d22a]::marker::Send, &std[c09493a480a064a1]::panic::PanicHookInfo)>>::call
   2:        0x1104a5424 - std::panicking::rust_panic_with_hook::h21810a5296b50efc
   3:        0x1104a484c - std::panicking::begin_panic_handler::{{closure}}::h2d9b7f1410f03eb5
   4:        0x1104a207c - std::sys::backtrace::__rust_end_short_backtrace::hac135ace9233d8e9
   5:        0x1104a4520 - _rust_begin_unwind
   6:        0x112b20eac - core::panicking::panic_fmt::hd9c82951d5167586
   7:        0x112c8cfc4 - rustc_query_system[bdf45d6a2f6b0558]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[4b629c52e16545b8]::ty::context::TyCtxt>
   8:        0x10fa0783c - rustc_query_system[bdf45d6a2f6b0558]::query::plumbing::incremental_verify_ich::<rustc_middle[4b629c52e16545b8]::ty::context::TyCtxt, rustc_middle[4b629c52e16545b8]::query::erase::Erased<[u8; 2usize]>>
   9:        0x10f9897f4 - rustc_query_system[bdf45d6a2f6b0558]::query::plumbing::try_execute_query::<rustc_query_impl[62bcf20dee697682]::DynamicConfig<rustc_query_system[bdf45d6a2f6b0558]::query::caches::DefaultCache<rustc_type_ir[378295eac3ca2b3f]::canonical::Canonical<rustc_middle[4b629c52e16545b8]::ty::context::TyCtxt, rustc_middle[4b629c52e16545b8]::ty::ParamEnvAnd<rustc_middle[4b629c52e16545b8]::ty::predicate::Predicate>>, rustc_middle[4b629c52e16545b8]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[62bcf20dee697682]::plumbing::QueryCtxt, true>
  10:        0x10fb97054 - rustc_query_impl[62bcf20dee697682]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x1102bafc4 - <rustc_infer[552d3202f5a01df2]::infer::InferCtxt as rustc_trait_selection[9ee5acf0a0fdcd33]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x1102bb5d4 - <rustc_infer[552d3202f5a01df2]::infer::InferCtxt as rustc_trait_selection[9ee5acf0a0fdcd33]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x10eb77d6c - <rustc_infer[552d3202f5a01df2]::infer::InferCtxt>::probe::<rustc_hir_typeck[51e63ab27ddf8a17]::method::probe::ProbeResult, <rustc_hir_typeck[51e63ab27ddf8a17]::method::probe::ProbeContext>::consider_probe::{closure#0}::{closure#0}>
  14:        0x10ea8b61c - <alloc[d84afd3b83c5e2e8]::vec::Vec<(&rustc_hir_typeck[51e63ab27ddf8a17]::method::probe::Candidate, rustc_hir_typeck[51e63ab27ddf8a17]::method::probe::ProbeResult)> as alloc[d84afd3b83c5e2e8]::vec::spec_from_iter::SpecFromIter<(&rustc_hir_typeck[51e63ab27ddf8a17]::method::probe::Candidate, rustc_hir_typeck[51e63ab27ddf8a17]::method::probe::ProbeResult), core[f2cd0516e440d22a]::iter::adapters::filter::Filter<core[f2cd0516e440d22a]::iter::adapters::map::Map<core[f2cd0516e440d22a]::slice::iter::Iter<rustc_hir_typeck[51e63ab27ddf8a17]::method::probe::Candidate>, <rustc_hir_typeck[51e63ab27ddf8a17]::method::probe::ProbeContext>::consider_candidates::{closure#0}>, <rustc_hir_typeck[51e63ab27ddf8a17]::method::probe::ProbeContext>::consider_candidates::{closure#1}>>>::from_iter
  15:        0x10eaadde8 - <rustc_hir_typeck[51e63ab27ddf8a17]::method::probe::ProbeContext>::consider_candidates
  16:        0x10eaad9b4 - <rustc_hir_typeck[51e63ab27ddf8a17]::method::probe::ProbeContext>::pick_method
  17:        0x10eaad548 - <rustc_hir_typeck[51e63ab27ddf8a17]::method::probe::ProbeContext>::pick_all_method
  18:        0x10eaad340 - <rustc_hir_typeck[51e63ab27ddf8a17]::method::probe::ProbeContext>::pick_core
  19:        0x10eab2314 - <rustc_hir_typeck[51e63ab27ddf8a17]::method::probe::ProbeContext>::pick
  20:        0x10eb75dec - <rustc_infer[552d3202f5a01df2]::infer::InferCtxt>::probe::<core[f2cd0516e440d22a]::result::Result<rustc_hir_typeck[51e63ab27ddf8a17]::method::probe::Pick, rustc_hir_typeck[51e63ab27ddf8a17]::method::MethodError>, <rustc_hir_typeck[51e63ab27ddf8a17]::fn_ctxt::FnCtxt>::probe_op<<rustc_hir_typeck[51e63ab27ddf8a17]::fn_ctxt::FnCtxt>::probe_for_return_type_for_diagnostic<<rustc_hir_typeck[51e63ab27ddf8a17]::fn_ctxt::FnCtxt>::get_conversion_methods_for_diagnostic::{closure#0}>::{closure#1}::{closure#0}, rustc_hir_typeck[51e63ab27ddf8a17]::method::probe::Pick>::{closure#4}>
  21:        0x10ea3faf0 - <rustc_hir_typeck[51e63ab27ddf8a17]::fn_ctxt::FnCtxt>::probe_for_name
  22:        0x10ea30c24 - <rustc_hir_typeck[51e63ab27ddf8a17]::fn_ctxt::FnCtxt>::check_expr_kind
  23:        0x10e9d5dfc - <rustc_hir_typeck[51e63ab27ddf8a17]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:        0x10e9f5580 - <rustc_hir_typeck[51e63ab27ddf8a17]::fn_ctxt::FnCtxt>::check_block_with_expected
  25:        0x10e9d5dfc - <rustc_hir_typeck[51e63ab27ddf8a17]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  26:        0x10e9d69b8 - <rustc_hir_typeck[51e63ab27ddf8a17]::fn_ctxt::FnCtxt>::check_return_expr
  27:        0x10ebb43e4 - rustc_hir_typeck[51e63ab27ddf8a17]::check::check_fn
  28:        0x10ebb0974 - rustc_hir_typeck[51e63ab27ddf8a17]::typeck
  29:        0x10fa5813c - rustc_query_impl[62bcf20dee697682]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[62bcf20dee697682]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4b629c52e16545b8]::query::erase::Erased<[u8; 8usize]>>
  30:        0x10faaf734 - <rustc_query_impl[62bcf20dee697682]::query_impl::typeck::dynamic_query::{closure#2} as core[f2cd0516e440d22a]::ops::function::FnOnce<(rustc_middle[4b629c52e16545b8]::ty::context::TyCtxt, rustc_span[9ce51732a0da529a]::def_id::LocalDefId)>>::call_once
  31:        0x10f9fc590 - rustc_query_system[bdf45d6a2f6b0558]::query::plumbing::try_execute_query::<rustc_query_impl[62bcf20dee697682]::DynamicConfig<rustc_query_system[bdf45d6a2f6b0558]::query::caches::VecCache<rustc_span[9ce51732a0da529a]::def_id::LocalDefId, rustc_middle[4b629c52e16545b8]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[62bcf20dee697682]::plumbing::QueryCtxt, true>
  32:        0x10fb7c420 - rustc_query_impl[62bcf20dee697682]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  33:        0x10e74ae1c - <rustc_middle[4b629c52e16545b8]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[1c64980042bd3ef4]::check_crate::{closure#4}>::{closure#0}
  34:        0x10e7379e4 - <rustc_data_structures[55745196e2be13a8]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[55745196e2be13a8]::sync::parallel::enabled::par_for_each_in<&rustc_span[9ce51732a0da529a]::def_id::LocalDefId, &[rustc_span[9ce51732a0da529a]::def_id::LocalDefId], <rustc_middle[4b629c52e16545b8]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1c64980042bd3ef4]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  35:        0x10e984c40 - rustc_hir_analysis[1c64980042bd3ef4]::check_crate
  36:        0x10ed5f3b4 - rustc_interface[cabadd865cfc918e]::passes::analysis
  37:        0x10fa5824c - rustc_query_impl[62bcf20dee697682]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[62bcf20dee697682]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4b629c52e16545b8]::query::erase::Erased<[u8; 1usize]>>
  38:        0x10faa8d50 - <rustc_query_impl[62bcf20dee697682]::query_impl::analysis::dynamic_query::{closure#2} as core[f2cd0516e440d22a]::ops::function::FnOnce<(rustc_middle[4b629c52e16545b8]::ty::context::TyCtxt, ())>>::call_once
  39:        0x10f96dccc - rustc_query_system[bdf45d6a2f6b0558]::query::plumbing::try_execute_query::<rustc_query_impl[62bcf20dee697682]::DynamicConfig<rustc_query_system[bdf45d6a2f6b0558]::query::caches::SingleCache<rustc_middle[4b629c52e16545b8]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[62bcf20dee697682]::plumbing::QueryCtxt, true>
  40:        0x10fb6d144 - rustc_query_impl[62bcf20dee697682]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  41:        0x10e4b238c - <rustc_middle[4b629c52e16545b8]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[37a7a34dc13004ee]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[f2cd0516e440d22a]::result::Result<(), rustc_span[9ce51732a0da529a]::ErrorGuaranteed>>
  42:        0x10e526c68 - <rustc_interface[cabadd865cfc918e]::interface::Compiler>::enter::<rustc_driver_impl[37a7a34dc13004ee]::run_compiler::{closure#0}::{closure#1}, core[f2cd0516e440d22a]::result::Result<core[f2cd0516e440d22a]::option::Option<rustc_interface[cabadd865cfc918e]::queries::Linker>, rustc_span[9ce51732a0da529a]::ErrorGuaranteed>>
  43:        0x10e4ce1fc - std[c09493a480a064a1]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[cabadd865cfc918e]::util::run_in_thread_with_globals<rustc_interface[cabadd865cfc918e]::util::run_in_thread_pool_with_globals<rustc_interface[cabadd865cfc918e]::interface::run_compiler<core[f2cd0516e440d22a]::result::Result<(), rustc_span[9ce51732a0da529a]::ErrorGuaranteed>, rustc_driver_impl[37a7a34dc13004ee]::run_compiler::{closure#0}>::{closure#1}, core[f2cd0516e440d22a]::result::Result<(), rustc_span[9ce51732a0da529a]::ErrorGuaranteed>>::{closure#0}, core[f2cd0516e440d22a]::result::Result<(), rustc_span[9ce51732a0da529a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f2cd0516e440d22a]::result::Result<(), rustc_span[9ce51732a0da529a]::ErrorGuaranteed>>
  44:        0x10e551594 - <<std[c09493a480a064a1]::thread::Builder>::spawn_unchecked_<rustc_interface[cabadd865cfc918e]::util::run_in_thread_with_globals<rustc_interface[cabadd865cfc918e]::util::run_in_thread_pool_with_globals<rustc_interface[cabadd865cfc918e]::interface::run_compiler<core[f2cd0516e440d22a]::result::Result<(), rustc_span[9ce51732a0da529a]::ErrorGuaranteed>, rustc_driver_impl[37a7a34dc13004ee]::run_compiler::{closure#0}>::{closure#1}, core[f2cd0516e440d22a]::result::Result<(), rustc_span[9ce51732a0da529a]::ErrorGuaranteed>>::{closure#0}, core[f2cd0516e440d22a]::result::Result<(), rustc_span[9ce51732a0da529a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f2cd0516e440d22a]::result::Result<(), rustc_span[9ce51732a0da529a]::ErrorGuaranteed>>::{closure#1} as core[f2cd0516e440d22a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  45:        0x1104afc84 - std::sys::pal::unix::thread::Thread::new::thread_start::he88e3d78f342a6c1
  46:        0x18d39df94 - __pthread_joiner_wake


rustc version: 1.82.0-nightly (41dd149fd 2024-08-11)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<std::collections::hash::map::IntoIter<usize, alloc::vec::Vec<circuit::node::lasso::memory_checking::Chunk<'a, F, E>>>>, {closure@gkr/src/circuit/node/lasso.rs:389:18: 389:40}>: itertools::Itertools`
#1 [typeck] type-checking `circuit::node::lasso::<impl at gkr/src/circuit/node/lasso.rs:187:1: 191:23>::prepare_memory_checking`
#2 [analysis] running analysis passes on this crate
end of query stack
